<html>
<head>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-hexbin.v0.2.min.js"></script>
    <script src='../javascripts/app.js'></script>
    <link rel='stylesheet' href='../styles/styles.css'>
    <title>Melanie Mazanec</title>
</head>
<body>
    <div id='hexbin-div'>
        <svg></svg>
    </div>

    <div id='header' class='header-footer'>
        <h1>Melanie Mazanec</h1>
        <div id='navcontainer'>
            <ul id = 'nav'>
                <li class = 'bio link'>About</li>
                <li class = 'cv link'>CV</li>
            </ul>
        </div>
    </div>


    <div id='info'>    
        <div class='headshot'>
            <img src='../styles/headshot.jpg' class='headshot'>
        </div>
    </div>

    <div id='footer' class='header-footer'>
        <table id='footer-table'>
            <tr>
                <td><a target=”_blank” href='https://www.linkedin.com/in/melanie-mazanec'>LinkedIn</a></td>
                <td><a target=”_blank” href='https://github.com/mmazanec22'>GitHub</a></td>
            </tr>
        </table>
    </div>

</body>
</html>